/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp SQT   &kp COMMA  &kp DOT    &kp P  &kp Y        &kp F    &kp G  &kp C         &kp R  &kp L  &kp BACKSPACE
&kp TAB     &kp A     &kp O      &kp E      &kp U  &kp I        &kp D    &kp H  &kp T         &kp N  &kp S  &kp DELETE
&kp LSHFT   &kp SEMI  &kp Q      &kp J      &kp K  &kp X        &kp B    &kp M  &kp W         &kp V  &kp Z  &kp LEFT_ALT
                                 &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;
        };

        number_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp AMPERSAND   &kp POUND    &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp ASTERISK  &kp PLUS   &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&kp TAB     &kp GRAVE       &kp AT_SIGN  &kp PIPE       &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp SLASH     &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&kp LSHFT   &kp UNDERSCORE  &kp DOLLAR   &kp TILDE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp PERCENT   &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT
                                         &kp LCTRL      &trans                &kp SPACE                &kp RET       &trans     &kp LEFT_WIN
            >;
        };

        func_bt_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_WIN     &none        &none    &kp HOME  &kp END         &kp PAGE_UP   &kp PAGE_DOWN  &none
&none  &none  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT       &none        &none    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &none
&none  &none  &kp C_VOL_DN    &kp C_MUTE        &kp C_VOLUME_UP  &none        &none    &none     &none           &none         &none          &none
                              &kp LCTRL         &trans           &kp SPACE    &kp RET  &trans    &kp LEFT_WIN
            >;
        };

        despl_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
