/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        backtick_macro: backtick_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(BACKSLASH) &kp SPACE>;
            label = "BACKTICK_MACRO";
        };

        potencia_macro: potencia_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SINGLE_QUOTE) &kp SPACE>;
            label = "POTENCIA_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Dvorak {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp LEFT_BRACKET  &kp COMMA  &kp DOT    &kp P  &kp Y        &kp F    &kp G  &kp C         &kp R  &kp L  &kp BACKSPACE
&kp TAB     &kp A             &kp O      &kp E      &kp U  &kp I        &kp D    &kp H  &kp T         &kp N  &kp S  &kp LEFT_ALT
&kp LSHFT   &kp SEMI          &kp Q      &kp J      &kp K  &kp X        &kp B    &kp M  &kp W         &kp V  &kp Z  &kp RIGHT_SHIFT
                                         &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_WIN
            >;

            label = "DVK";
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp KP_PLUS      &kp LS(MINUS)     &kp RA(MINUS)          &kp ASTERISK     &kp LEFT_PARENTHESIS    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&kp TAB     &backtick_macro  &kp RA(A)         &kp GRAVE              &kp APOSTROPHE   &kp BACKSLASH           &potencia_macro  &kp SLASH          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&kp LSHFT   &kp LS(KP_PLUS)  &kp LS(NUMBER_1)  &kp RA(RIGHT_BRACKET)  &kp NON_US_BSLH  &kp LA(NON_US_BSLH)     &kp LS(N0)       &kp DOT            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_SHIFT
                                               &kp LCTRL              &trans           &kp SPACE               &kp RET          &trans             &kp LEFT_WIN
            >;

            label = "NUM";
        };

        nav_media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none         &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_WIN      &kp LEFT_ALT     &kp PRINTSCREEN    &none    &kp HOME  &kp END         &kp PAGE_UP   &kp PAGE_DOWN  &none
&kp CAPSLOCK  &caps_word      &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT       &none              &none    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT      &none
&none         &none           &kp C_VOL_DN  &kp C_MUTE        &kp C_VOLUME_UP  &none              &none    &none     &none           &none         &none          &none
                                            &kp LCTRL         &trans           &kp SPACE          &kp RET  &trans    &kp LEFT_WIN
            >;

            label = "NAV";
        };

        system {
            bindings = <
&bootloader  &sys_reset    &none         &none         &none         &bt BT_CLR      &none   &kp F9  &kp F10  &kp F11  &kp F12  &none
&none        &none         &none         &none         &kp LEFT_ALT  &none           &none   &kp F5  &kp F6   &kp F7   &kp F8   &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &kp F1  &kp F2   &kp F3   &kp F4   &none
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "SYS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bt_f_layer_activate {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
